spring.datasourse.url=jdbc:mysql://localhost:8080/vehiclesDB
spring.datasourse.username=root
spring.datasourse.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081
